# GitHubUsers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam43/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam43/githubusers/: App.kt
app/src/main/java/com/sam43/githubusers/cache/: CacheDatabase.kt  GithubUserDAO.kt
app/src/main/java/com/sam43/githubusers/cache/dao/: GithubUserDAO.kt
app/src/main/java/com/sam43/githubusers/cache/database/: CacheDatabase.kt
app/src/main/java/com/sam43/githubusers/models/: DataTypeConverter.kt  GithubUser.kt  Owner.kt
app/src/main/java/com/sam43/githubusers/repositories/: UserRepo.kt
app/src/main/java/com/sam43/githubusers/services/: ApiFactory.kt  BaseRepository.kt  ServiceApi.kt
app/src/main/java/com/sam43/githubusers/ui/communicators/: Communicator.kt
app/src/main/java/com/sam43/githubusers/ui/factory/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sam43/githubusers/ui/main/: MainActivity.kt
app/src/main/java/com/sam43/githubusers/ui/main/adapters/: UserAdapter.kt
app/src/main/java/com/sam43/githubusers/ui/main/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/sam43/githubusers/ui/main/users/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/sam43/githubusers/ui/utils/: BaseViewModel.kt  Communicator.kt  RecyclerAdapterUtil.kt  ViewModelFactory.kt  extensions.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: item_github_user.xml  user_details_fragment.xml  user_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sam43/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
