<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.sam43.githubusers.models.GithubUser" />
    </data>

<androidx.cardview.widget.CardView
    android:id="@+id/itemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_android"
            app:imageUrl="@{user.owner.avatar_url}"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/github_user_avatar" />
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_avatar"
            android:text='@{@string/githubId(user.id)}'
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/user_avatar" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_id"
            android:layout_toEndOf="@id/user_avatar"
            android:textSize="14sp"
            android:text="@{user.name}"
            android:layout_toRightOf="@id/user_avatar" />
        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_toEndOf="@id/user_avatar"
            android:textSize="14sp"
            android:text="@{user.full_name}"
            android:layout_toRightOf="@id/user_avatar" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>